  {
  "name": "quran",
  "version": "1.0.0",
  "description": "holy quran with diffirent tafaseer",
  "main": "src/index.js",
  "scripts": {
    "start": "node src",
    "watch": "nodemon src",
    "postinstall": "cd src/client && npm i && npm run build "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
